# ESimConnect

./: .gitignore  ESimConnectSolution.sln  LICENSE  README.md  _copySimConnect.bat  _updateDLLs.bat  _updateRelease.bat
DLLs/: ELogging.deps.json
ESimConnect/: DataDefinitionAttribute.cs  ESimConnect+BaseHandler.cs  ESimConnect+ClientEventsHandler.cs  ESimConnect+StringsHandler.cs  ESimConnect+StructsHandler.cs  ESimConnect+SystemEventsHandler.cs  ESimConnect+ValuesHandler.cs  ESimConnect.cs  ESimConnect.csproj  ESimConnectException.cs  Enums.cs  Logger.cs  RequestId_TypeId_EventId.cs  SimDeprecatedAttribute.cs  SimWritableAttribute.cs  UnexpectedEnumValueException.cs  UnregistrationDelay.cs
ESimConnect/Definitions/: SimClientEvents+AircraftAutopilot.cs  SimClientEvents+AircraftElectricity.cs  SimClientEvents+AircraftEngine.cs  SimClientEvents+AircraftFlight.cs  SimClientEvents+AircraftInstrumentation.cs  SimClientEvents+AircraftMiscellaneous.cs  SimClientEvents+AircraftRadio.cs  SimClientEvents+FuelSystem.cs  SimClientEvents+Helicopter.cs  SimClientEvents+ViewCamera.cs  SimClientEvents.AircraftAutopilot.cs  SimClientEvents.AircraftElectricity.cs  SimClientEvents.AircraftEngine.cs  SimClientEvents.AircraftFlight.cs  SimClientEvents.AircraftInstrumentation.cs  SimClientEvents.AircraftMiscellaneous.cs  SimClientEvents.AircraftRadio.cs  SimClientEvents.FuelSystem.cs  SimClientEvents.Helicopter.cs  SimClientEvents.ViewCamera.cs  SimClientEvents.cs  SimDeprecatedAttribute.cs  SimEvents+Client+AircraftAutopilot.cs  SimEvents+Client+AircraftElectricity.cs  SimEvents+Client+AircraftEngine.cs  SimEvents+Client+AircraftFlight.cs  SimEvents+Client+AircraftInstrumentation.cs  SimEvents+Client+AircraftMiscellaneous.cs  SimEvents+Client+AircraftRadio.cs  SimEvents+Client+FuelSystem.cs  SimEvents+Client+Helicopter.cs  SimEvents+Client+ViewCamera.cs  SimEvents+Client.cs  SimEvents+System.cs  SimEvents.cs  SimTypes.cs  SimUnits.cs  SimVars+Aircraft.cs  SimVars+Camera.cs  SimVars+Helicopter.cs  (+9 more)
ESimConnect/Extenders/: AbstractExtender.cs  CacheExtender.cs  OpenInBackgroundExtender.cs  SimPropertyAttribute.cs  SimSecondElapsedExtender.cs  SimTimExtender.cs  SimTimeExtender.cs  TypeCacheExtender.cs  TypeCacheExtenderException.cs  ValueCacheExtender.cs  VerticalSpeedExtender.cs
ESimConnect/Types/: EEnum.cs  IdProvider.cs  PairManager.cs  RequestDataManager.cs  RequestExceptionManager.cs  RequestId_TypeId.cs  SanityHelpers.cs  WinHandleManager.cs
ESimConnectDemo/: App.xaml  App.xaml.cs  ESimConnectDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
ESimConnectTest/: ClientEventsTest.cs  ESimConnectTest.csproj  PrimitivesTest.cs  Program.cs  SystemEventsTest.cs  TypesTest.cs
ESimConnectTest/Tests/: ClientEventsTest.cs  RegisterUnregisterTest.cs  SharedFunctions.cs  StringTest.cs  StructsTest.cs  SystemEventsTest.cs  ValuesTest.cs
ESimConnectTest/Tests/ValueCacheExtender/: IgnoreForeignRegistrationTest.cs
Tools/: EventExtractor.py
Tools/SimVarLogger/: Program.cs  ReadMe.md  SimVarLogger.csproj
Tools/VerticalSpeedTester/: Program.cs  VerticalSpeedTester.csproj
Tutorials/ESimConnectClientEvent/: ESimConnectClientEvent.csproj  Program.cs
Tutorials/ESimConnectSimEvent/: ESimConnectSimEvent.csproj  Program.cs  readme.md
Tutorials/ESimConnectSimVarRead/: ESimConnectSimVarRead.csproj  Program.cs  readme.md
Tutorials/ESimConnectSimVarStruct/: CommonDataStruct.cs  ESimConnectSimVarStruct.csproj  Program.cs  RareDataStruct.cs  readme.md
Tutorials/OpenAndSimTimeExtendersExample/: OpenAndSimTimeExtendersExample.csproj  Program.cs  readme.md
Tutorials/TypeCacheExtenderExample/: Program.cs  SimDataSnapshot.cs  TypeCacheExtenderExample.csproj  readme.md
Tutorials/ValueCacheExtenderExample/: Program.cs  ValueCacheExtenderExample.csproj  readme.md
