<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESimConnect\ESimConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ELogging">
      <HintPath>..\DLLs\ELogging.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
