<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.6.0.5</AssemblyVersion>
    <FileVersion>1.6.0.5</FileVersion>
    <Title>ESimConnect</Title>
    <Authors>Marek Vajgl</Authors>
    <Description>Simple library wrapping MS SimConnect for more friendly usage in C#.</Description>
    <PackageProjectUrl>https://github.com/Engin1980/ESimConnect</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mock\**" />
    <EmbeddedResource Remove="Mock\**" />
    <None Remove="Mock\**" />
    <Page Remove="Mock\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
