<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.1.1.10</AssemblyVersion>
    <FileVersion>1.1.1.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mock\**" />
    <EmbeddedResource Remove="Mock\**" />
    <None Remove="Mock\**" />
    <Page Remove="Mock\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ELogging">
      <HintPath>..\DLLs\ELogging.dll</HintPath>
    </Reference>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
