<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
		<AssemblyVersion>1.9.1.0</AssemblyVersion>
		<FileVersion>1.8.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESimConnect\ESimConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESystem">
      <HintPath>..\DLLs\ESystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\DLLs\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
